{
  "name": "ff-typescript",
  "version": "1.6.2",
  "description": "Full-Frontal TypeScript that is exposed the internal APIs.",
  "main": "./lib/typescript.js",
  "bin": {
    "tsc": "./bin/tsc",
    "tsserver": "./bin/tsserver"
  },
  "typings": "./lib/typescript.d.ts",
  "scripts": {
    "start": "./build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript"
  ],
  "author": {
    "name": "Shogo Iwano",
    "email": "shiwano@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shiwano/ff-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/shiwano/ff-typescript/issues"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  },
  "license": "MIT"
}
